<!DOCTYPE html>


<div class="header">
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Arial";
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #792A61;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 12px;
  color: #FBB1ED;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">hentai</a>
  <a href="#">lesbian</a>
  <a href="#">milf</a>
  <a href="#">asian</a>
  <a href="#">bbc</a>
  <a href="#">threesome</a>
  <a href="#">latina</a>
  <a href="#">bisexual</a>
  <a href="#">russian</a>
  <a href="#">teen</a>
  <a href="#">amateur</a>
  <a href="#">squirting</a>
  <a href="#">trans</a>
  <a href="#">cuck</a>
  <a href="#">pawg</a>
  <a href="#">mature</a>
  <a href="#">massage</a>
  <a href="#">hairy</a>
  <a href="#">femdom</a>
  <a href="#">cuck</a>
  <a href="#">creampie</a>
  <a href="#">celebrity</a>
  <a href="#">anal</a>
  <a href="#">bdsm</a>
</div>

<div id="main">
<div style="position: relative; width: 250px;">
  <div style="position: absolute; top: 0; left: 0; width: 100px; text-align:right;">

  </div>
  <div style="position: absolute; bottom: 0; left: 0; width: 100px; text-align:right;">

  </div>
  <span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; categories</span>
  <style>
    div.relative {
      position: relative;
      left: 0px;
    }
    </style>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
<h1><img src="media/rune.png" alt="phat" style="float:mid-right;width:55px;height:55px;"></h1>
<h1>lewds.lol</h1>
<h1>
</h1>
  <button> connect wallet</button>
</div>
<style>
.header {
  padding: 10px;
  text-align: center;
  background: #FA9EE9;
  color: #792A61;
  font-size: 7px;
}
</style>



<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial;
    

  }

  .topnav {
    overflow: hidden;
    background-color: #FBB1ED;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #792A61;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #FBB1ED;
    color: #792A61;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" href="#home"><b>home</b></a>
    <a href="#profile"><b>profile</b></a>
    <a href="#verified"><b>verified</b></a>
    <a href="#shop"><b>shop</b></a>
    <a href="#dreamgirl"><b>build your dream girl</b></a>
    <a href="#ads"><b>buy ads</b></a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="search..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
<body>
    <a href="https://boards.4chan.org/hc/">
<img src="media/sasha.png" >
</a>
<a>
    <a href="https://miladymaker.net/">
<img src="media/miladymaker.jpg" >
</a>
<img src="media/phatty.jpg" >


</body>

<body>
    










</body>